EcuUnlock/EcuUnlock/MainWindow.xaml

<Window x:Class="EcuUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcuUnlock"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:StationConrol;assembly=StationConrol"
        Title="MainWindow" Height="900" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:UserControl1  Grid.Row="0" Grid.Column="0" ProductSerialNumber="{Binding DataContext.Op10ProductSerialNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" OperationResultColor="{Binding DataContext.OperationResultColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" OperationResultText="{Binding DataContext.Op10ProductSerialNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <controls:UserControl1 Grid.Row="0" Grid.Column="1" OperationResultText="{Binding DataContext.Op10ProductSerialNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <controls:UserControl1 Grid.Row="0" Grid.Column="2" OperationResultColor="{Binding DataContext.OperationResultColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Name="OP30"/>
        <controls:UserControl1 Grid.Row="1" Grid.Column="0" EcuMessage="{Binding DataContext.Op10ProductSerialNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" EcuSerialNumber1="{Binding DataContext.Op10ProductSerialNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" OperationResultColor="Blue" />
        <controls:UserControl1 Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
